B1|和平河西|022|引商|234|18|7.69
B3|河北河东|022|核心|251|18|7.17
B4|滨海|022|连锁|301|14|4.65
B5|西青|022|核心|163|12|7.36
B6|东丽|022|引商|121|10|8.26
B7|北辰|022|引商|110|14|12.73
B8|武清|022|引商|152|14|9.21
BA|大港|022|连锁|126|2|1.59
BD|宝坻|022|引商|130|10|7.69
BE|宁河|022|引商|140|9|6.43
BG|其他1|022|普通|140|2|1.43
B1|和平河西|022|普通|234|162|69.23
B2|南开红桥|022|连锁|176|8|4.55
B3|河北河东|022|引商|251|22|8.76
B4|滨海|022|核心|301|25|8.31
B5|西青|022|连锁|163|4|2.45
B6|东丽|022|普通|121|108|89.26
B8|武清|022|核心|152|8|5.26
BA|大港|022|引商|126|5|3.97
BC|蓟县|022|引商|145|12|8.28
BG|其他1|022|连锁|140|138|98.57
B1|和平河西|022|核心|234|29|12.39
B2|南开红桥|022|核心|176|14|7.95
B2|南开红桥|022|引商|176|20|11.36
B3|河北河东|022|普通|251|167|66.53
B5|西青|022|普通|163|139|85.28
B8|武清|022|普通|152|130|85.53
B9|津南|022|普通|121|103|85.12
BA|大港|022|核心|126|3|2.38
BB|静海|022|核心|142|13|9.15
BC|蓟县|022|普通|145|126|86.9
BD|宝坻|022|核心|130|11|8.46
BE|宁河|022|核心|140|9|6.43
B1|和平河西|022|连锁|234|25|10.68
B4|滨海|022|普通|301|241|80.07
B4|滨海|022|引商|301|21|6.98
B6|东丽|022|核心|121|3|2.48
B7|北辰|022|普通|110|92|83.64
B9|津南|022|引商|121|9|7.44
BD|宝坻|022|连锁|130|1|.77
BD|宝坻|022|普通|130|108|83.08
B3|河北河东|022|连锁|251|44|17.53
B5|西青|022|引商|163|8|4.91
B9|津南|022|核心|121|9|7.44
BA|大港|022|普通|126|116|92.06
BB|静海|022|普通|142|117|82.39
BB|静海|022|引商|142|12|8.45
BE|宁河|022|连锁|140|1|.71
B2|南开红桥|022|普通|176|134|76.14
B7|北辰|022|核心|110|3|2.73
B7|北辰|022|连锁|110|1|.91
BC|蓟县|022|核心|145|7|4.83
BE|宁河|022|普通|140|121|86.43